<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      ACME Product list
    </title>
    <link rel="stylesheet" type="text/css" href="acme.css">

  </head>

  <body>
      <!-- Top Navigation -->
      <header>
          <img height="80px" src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="" />
        <nav>

          <ul>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">About ACME</a>
            </li>
            <li>
              <button type="button" name="button" a href="#">Sign Up</button>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <!-- Product description -->

        <h1>Products</h1>
        <p>
          For a complete list of products, please visit the Original Illustrated Catalog of ACME Products.

        </p>

        <!--Product 1 -->
          <ul class="product-list">

          <li class="product-img">
              <img src="img/placeholder_200by200.png" alt="#" />
          </li>

          <li class="product-text">
            <p>

            Lorem ipsum dolor sit amet, at duo legimus corpora, mucius eirmod sea te,
            ut eos eligendi theophrastus. Per in aliquip scripta molestie.
            Te simul repudiare mel, an sea odio oporteat maiestatis.
            </p>
            <button type="button" name="button" a href="#">Sign Up</button>
          </li>
        </ul>

        <!--Product 2 -->
          <ul class="product-list">

          <li class="product-img">
              <img id="product-img" src="img/placeholder_200by200.png" alt="#" />
          </li>


          <li class="product-text">
            <p>

            Lorem ipsum dolor sit amet, at duo legimus corpora, mucius eirmod sea te,
            ut eos eligendi theophrastus. Per in aliquip scripta molestie.
            Te simul repudiare mel, an sea odio oporteat maiestatis.
            </p>
          </li>


        </ul>

          <!--Product 3 -->

          <ul class="product-list">

          <li class="product-img">
              <img id="product-img" src="img/placeholder_200by200.png" alt="#" />
          </li>


          <li class="product-text">
            <p>

            Lorem ipsum dolor sit amet, at duo legimus corpora, mucius eirmod sea te,
            ut eos eligendi theophrastus. Per in aliquip scripta molestie.
            Te simul repudiare mel, an sea odio oporteat maiestatis.
            </p>
          </li>
        </ul>


          </main>




  </body>
</html>
